{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": { "Password": "AzaMur542431@" },
  "ConnectionStrings": { "DefaultConnection": "User Id=postgres.hoklgnlndzrqomlkmozr;Password=gbzLuCYomdXjkxEw;Server=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres" },
  "Meta": {
    "AppId": "950844387639383",
    "AppSecret": "7ee86b1829da7f96f127e84281b146b5",
    "RedirectUri": "https://localhost:7176/api/whatsapp/oauth-callback"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
